<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OI3-YI-dFv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNd-x0-Ak6">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="b9r-lb-33f">
                                        <connections>
                                            <action selector="settingsClick:" destination="BYZ-38-t0r" id="wOs-jU-Cdj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ro3-Cl-lW8">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subjectCell" id="QMC-Vm-YBV">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QMC-Vm-YBV" id="6eE-t0-Igu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ro3-Cl-lW8" secondAttribute="trailing" id="006-UG-9Dt"/>
                            <constraint firstItem="TNd-x0-Ak6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4zT-At-IXS"/>
                            <constraint firstItem="TNd-x0-Ak6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JwW-NF-PXB"/>
                            <constraint firstItem="TNd-x0-Ak6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W6k-92-hor"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ro3-Cl-lW8" secondAttribute="bottom" id="dl2-wR-9W3"/>
                            <constraint firstItem="ro3-Cl-lW8" firstAttribute="top" secondItem="TNd-x0-Ak6" secondAttribute="bottom" id="hcb-QL-LBa"/>
                            <constraint firstItem="ro3-Cl-lW8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xn1-Ij-Pa2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="84I-JG-Rqm"/>
                    <connections>
                        <outlet property="settingsBtn" destination="b9r-lb-33f" id="pyD-i2-KIq"/>
                        <outlet property="subjectTable" destination="ro3-Cl-lW8" id="j1Q-Cz-0Cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="91.741071428571431"/>
        </scene>
        <!--Question 1-->
        <scene sceneID="9w5-gt-OSo">
            <objects>
                <viewController storyboardIdentifier="Science" id="Jco-mT-Exc" customClass="ScienceQuiz" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQi-PG-wxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3nq-fJ-d8v"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question 1" id="iVX-oZ-DCy">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BaD-OE-lFg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lTu-HO-zKW">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vc-a3-GDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="1798"/>
        </scene>
        <!--Marvel Quiz-->
        <scene sceneID="tB5-8y-jXv">
            <objects>
                <viewController storyboardIdentifier="Marvel" title="Marvel Quiz" id="n6J-uc-Fl6" customClass="MarvelQuiz" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOp-CM-MB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w3Z-eX-X38"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question 1" id="eGj-ae-dJI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="HYK-Zo-gcf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kEM-cj-a7c">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKF-jx-UpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVR-cX-bGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OI3-YI-dFv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAt-Do-2Vh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uS9-wV-0SD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L3-mo-mLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="92"/>
        </scene>
        <!--Maths Quiz-->
        <scene sceneID="aPt-16-ofw">
            <objects>
                <navigationController storyboardIdentifier="MathNav" title="Maths Quiz" automaticallyAdjustsScrollViewInsets="NO" id="gi0-dT-uyn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogr-eP-SY1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cZp-on-ygs" kind="relationship" relationship="rootViewController" id="BBt-dD-vWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfX-cO-EoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="1004"/>
        </scene>
        <!--Marvel Quiz-->
        <scene sceneID="I4G-QS-cev">
            <objects>
                <navigationController storyboardIdentifier="MarvelNav" title="Marvel Quiz" automaticallyAdjustsScrollViewInsets="NO" id="RaU-cc-AuG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKb-5O-reN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6J-uc-Fl6" kind="relationship" relationship="rootViewController" id="77e-lm-vLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORu-DK-oJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1004"/>
        </scene>
        <!--Science Quiz-->
        <scene sceneID="xGS-lA-EE5">
            <objects>
                <navigationController storyboardIdentifier="ScienceNav" title="Science Quiz" automaticallyAdjustsScrollViewInsets="NO" id="ORo-OB-FoD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5xj-qQ-cN8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jco-mT-Exc" kind="relationship" relationship="rootViewController" id="l59-15-aPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EI-xY-FyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="1004"/>
        </scene>
        <!--Answer 1-->
        <scene sceneID="w8o-zD-bVS">
            <objects>
                <viewController storyboardIdentifier="MathsQuiz1Ans" id="CA0-Ca-7JO" customClass="MathsQuiz" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gT0-bN-h8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is 12 * 12?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlo-5h-YMq">
                                <rect key="frame" x="115.5" y="283" width="183.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="1nk-Yb-doe">
                                <rect key="frame" x="121.5" y="403" width="171" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <segments>
                                    <segment title="55"/>
                                    <segment title="67"/>
                                    <segment title="88"/>
                                    <segment title="144"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="getUserAnswerOne:" destination="cZp-on-ygs" eventType="valueChanged" id="9LV-Ni-hw0"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f2-LE-AHE">
                                <rect key="frame" x="186" y="546" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8rd-ne-bdR"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="Qlo-5h-YMq" firstAttribute="centerX" secondItem="gT0-bN-h8C" secondAttribute="centerX" id="J5h-0K-E98"/>
                            <constraint firstItem="Qlo-5h-YMq" firstAttribute="centerY" secondItem="gT0-bN-h8C" secondAttribute="centerY" constant="-150" id="Qxd-LG-WLw"/>
                            <constraint firstItem="1nk-Yb-doe" firstAttribute="centerX" secondItem="gT0-bN-h8C" secondAttribute="centerX" id="g3f-n4-kpc"/>
                            <constraint firstItem="1nk-Yb-doe" firstAttribute="top" secondItem="Qlo-5h-YMq" secondAttribute="bottom" constant="90" id="sJm-RM-JMY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Answer 1" id="czj-yQ-yNL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YUG-EB-oV7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cOt-2Y-abn">
                                <rect key="frame" x="334.5" y="5" width="59.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="LRT-KA-rof" kind="show" id="y3u-mK-hLf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spS-Jo-oeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="2564.7321428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4BP-5V-LJi">
            <objects>
                <viewController id="ioW-b1-wpg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44M-IY-lka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JRk-rg-Kel"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LHo-mx-zId">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XNi-ba-fzC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xuw-Le-5IM">
                                <rect key="frame" x="161" y="278" width="54" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="UtZ-mT-j2l" kind="show" id="lgv-CH-zNW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNs-az-isz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="4088"/>
        </scene>
        <!--Question 1-->
        <scene sceneID="l2T-NK-V8a">
            <objects>
                <viewController storyboardIdentifier="Maths" title="Question 1" id="cZp-on-ygs" customClass="MathsQuiz" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Akv-W7-bUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is 12 * 12?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-zE-3TQ">
                                <rect key="frame" x="115.5" y="283" width="183.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cY7-AR-HRJ">
                                <rect key="frame" x="121.5" y="403" width="171" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cWc-hC-ayR"/>
                                </constraints>
                                <segments>
                                    <segment title="55"/>
                                    <segment title="67"/>
                                    <segment title="88"/>
                                    <segment title="144"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="tintColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cWc-hC-ayR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getUserAnswerOne:" destination="cZp-on-ygs" eventType="valueChanged" id="0M7-ut-q8l"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E1m-Y6-gbb"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="cY7-AR-HRJ" firstAttribute="top" secondItem="oh1-zE-3TQ" secondAttribute="bottom" constant="90" id="Fro-R3-aTT"/>
                            <constraint firstItem="cY7-AR-HRJ" firstAttribute="centerX" secondItem="E1m-Y6-gbb" secondAttribute="centerX" id="RNR-Jv-uTT"/>
                            <constraint firstItem="oh1-zE-3TQ" firstAttribute="centerY" secondItem="Akv-W7-bUg" secondAttribute="centerY" constant="-150" id="SgJ-qj-JvA"/>
                            <constraint firstItem="oh1-zE-3TQ" firstAttribute="centerX" secondItem="Akv-W7-bUg" secondAttribute="centerX" id="rOS-tc-cHK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Question 1" id="bEc-TR-maF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Yp0-9N-7VJ"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dBb-bN-fNt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Vqj-D0-AfB">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitAnsOne:" destination="cZp-on-ygs" eventType="touchUpInside" id="lOr-0q-xoa"/>
                                    <segue destination="CA0-Ca-7JO" kind="show" id="SY1-15-Asz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="choicesOne" destination="cY7-AR-HRJ" id="QSg-Ot-hLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUW-xi-kDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="1797.9910714285713"/>
        </scene>
        <!--Question 2-->
        <scene sceneID="m2t-n3-RU5">
            <objects>
                <viewController storyboardIdentifier="MathsQuiz2" id="LRT-KA-rof" customClass="MathsQuiz" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efe-Cg-Rvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdh-H4-1eZ">
                                <rect key="frame" x="105" y="253" width="204" height="90"/>
                                <string key="text">Each angle in an 
isosceles triangle
must be?</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bRB-7V-OFK">
                                <rect key="frame" x="135.5" y="433" width="143" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LR6-IW-tgT"/>
                                </constraints>
                                <segments>
                                    <segment title="32"/>
                                    <segment title="45"/>
                                    <segment title="90"/>
                                    <segment title="60"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="tintColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LR6-IW-tgT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getUserAnswerOne:" destination="cZp-on-ygs" eventType="valueChanged" id="eKI-EH-d0Y"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPZ-gv-Osh"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="bRB-7V-OFK" firstAttribute="top" secondItem="Jdh-H4-1eZ" secondAttribute="bottom" constant="90" id="COz-Yi-sdl"/>
                            <constraint firstItem="Jdh-H4-1eZ" firstAttribute="centerY" secondItem="Efe-Cg-Rvd" secondAttribute="centerY" constant="-150" id="RII-nH-uew"/>
                            <constraint firstItem="Jdh-H4-1eZ" firstAttribute="centerX" secondItem="Efe-Cg-Rvd" secondAttribute="centerX" id="YsC-AH-TEe"/>
                            <constraint firstItem="bRB-7V-OFK" firstAttribute="centerX" secondItem="Efe-Cg-Rvd" secondAttribute="centerX" id="lbg-P9-q07"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question 2" id="Uuv-En-lh7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="X8X-lI-4o9"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JiC-5D-hFV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="J3i-vN-1A6">
                                <rect key="frame" x="316" y="5" width="78" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <segue destination="ioW-b1-wpg" kind="show" id="eUh-W4-2IE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultOneMessage" destination="Jdh-H4-1eZ" id="QEc-m6-Sbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9I-3t-sZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="3329"/>
        </scene>
        <!--Results-->
        <scene sceneID="YKY-12-hVh">
            <objects>
                <viewController id="UtZ-mT-j2l" customClass="MathsQuiz" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMa-FU-3HM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sff-xy-7Qc"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="qMB-ti-9UZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="U0G-09-wlI"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tL9-Nr-X5m">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wfa-rR-YSQ">
                                <rect key="frame" x="331" y="5" width="63" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="homeBtnClick:" destination="UtZ-mT-j2l" eventType="touchUpInside" id="7In-7O-Db2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU2-Hz-wfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="4844"/>
        </scene>
        <!--Question 2-->
        <scene sceneID="xNB-vn-QHu">
            <objects>
                <viewController id="OoJ-Ob-OWU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7U-bc-lZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oOp-dQ-KKb"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question 2" id="00h-4n-Tx2">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5WM-T6-dvV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9ch-Ee-7QW">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba6-2S-DNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="2565"/>
        </scene>
        <!--Results-->
        <scene sceneID="CuQ-lx-b4g">
            <objects>
                <viewController id="unP-fs-q5Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xja-e6-Xjy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nm5-ta-g7E"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="mrv-9m-jbI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Msx-St-aiV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2CK-Ze-k2U">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Home"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mb-rw-IJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="3329"/>
        </scene>
        <!--Question 2-->
        <scene sceneID="abI-GQ-koU">
            <objects>
                <viewController id="tfl-ql-rra" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMk-Pz-4Cb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hqY-kv-sEK"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question 2" id="O43-FN-BzM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uZf-RX-PXM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="OvC-dJ-Wvs">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d9-RM-IIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="2565"/>
        </scene>
        <!--Results-->
        <scene sceneID="AfP-iY-3Hn">
            <objects>
                <viewController id="7FU-ch-Uq3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJ8-kd-lov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UHL-oB-HxU"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Kba-Jp-n2H">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="A55-iL-Z6C">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lA5-VH-8UO">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Home"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA0-xt-Raj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="3329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
